vmess=193.123.234.51:8888, method=aes-128-gcm, password=588b6d2f-5fcc-4e18-8139-3e9a85ca5e62, fast-open=false, udp-relay=false, tag=自建-韩国

shadowsocks=android.ufunr.me:8888, method=aes-256-cfb, password=123, fast-open=false, udp-relay=false, tag=哔哩助手
