vmess=193.123.234.51:8888, method=aes-128-gcm, password=588b6d2f-5fcc-4e18-8139-3e9a85ca5e62, fast-open=false, udp-relay=false, tag=自建-韩国

vmess=a0afbace65f7f8a92.awsglobalaccelerator.com:11172, method=aes-128-gcm, password=96f68e06-f1aa-4ddb-a220-93a05bdf6340, obfs=ws, obfs-uri=/, fast-open=false, udp-relay=false, tag=自建-日本1
trojan=ac0c4acc6c3a1c43b.awsglobalaccelerator.com:443, password=78494a6a-0fe5-4907-839e-6a5cebc6c1bb, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=自建-日本2
vmess=158.101.139.4:52760, method=aes-128-gcm, password=fda3ec3a-ff20-47b2-83a4-62e301fed24c, fast-open=false, udp-relay=false, tag=自建-日本3

trojan=s19.newword.site:443, password=5c793966-abed-4ced-863c-4f349fd5fbc7, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=自建-新加坡1
trojan=s20.newword.site:443, password=5c793966-abed-4ced-863c-4f349fd5fbc7, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=自建-新加坡2
trojan=s19.newword.site:443, password=5c793966-abed-4ced-863c-4f349fd5fbc7, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=自建-新加坡3

trojan=hk1.ednovas.me:443, password=eddd5e2a-8dfb-49f5-aa64-ea4f22279963, over-tls=true, tls-verification=false, fast-open=false, udp-relay=false, tag=自建-香港
